body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
}

/* Tarjeta de invitación */
.card {
    perspective: 2000px;
}

.card-inner {
    width: 800px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-front {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-front img {
    width: 100%;
    height: auto;
}

.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.open-card {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}

.close-card {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
}

.card.open .card-inner {
    transform: rotateY(180deg);
}

/* Visor de imagen seleccionada */
.image-viewer {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.image-viewer img {
    max-width: 600px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-viewer p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

/* Galería */
.gallery-container {
    width: 80%;
    margin-top: 30px;
    text-align: center;
}

.gallery-container h2 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item p {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}

.hidden {
    display: none;
}
